#spring.application.name=springBootIntegrationTest
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://loalhost:3306
#spring.datasource.username=root
#spring.datasource.password=root7623
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MuSQL5Dialect
#server.port=8080


